<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="623dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731">

        <ImageView
            android:id="@+id/imagenpedido"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/arroz" />
        <TextView
            android:id="@+id/informaciontv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="@string/usuario_de_datos"
            android:textColor="@color/black"
            android:inputType="text" />
        <TextView
            android:id="@+id/correotv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/su_correo"
            android:inputType="text"/>
        <TextView
            android:id="@+id/información2tv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/solicito_tu"
            android:inputType="text"/>
        <TextView
            android:id="@+id/nombretv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ems="10"
            android:gravity="center"
            android:text="@string/nombre_objeto"
            android:inputType="text"/>
        <TextView
            android:id="@+id/detalletv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="@string/detalle_objeto"
            android:inputType="text"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F39815"
            android:text="@string/hablar_x_ws" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>